<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GonzaloZenof</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="script.js"></script>
    <style>
 
    </style>

</head>
<style>

    .imagen:hover img{
        transform:scale(1.1);
    }
    * {
      box-sizing: border-box;
    }
    
    .header {
      border: 1px solid red;
      padding: 15px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      border: 0px solid rgb(0, 0, 0);
    }
    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    body{margin: 0px;
      background-color: grey;
      font-family: 'Courier New', Courier, monospace
  }

</style>
<body>

    <header>
      <div class="contenedor-centrado">
       <h1> Kiddo Boots </h1>
      </div>

      <div class="contenedor-centrado">
        <img src="https://nikearprod.vtexassets.com/assets/vtex.file-manager-graphql/images/6c80ad1a-5702-4a55-bedb-c3eedd20331a___cce5822e094913a5603477bdee71620a.png" alt="Plataformas de streaming.">
      </div>
    </header>

  <main>
      <header id="header">
            <!--menu de navegacion, Registro de usuario, buscador, logo-->
      </header>
  <div class="row">
    <div class="left" style="background-color:#bbb;">
      <h2>Botines</h2>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Buscar Botines..." title="Type in a category">
      <ul id="myMenu">
        <li><a href="#">Para cesped sintetico</a></li>
        <li><a href="#">Para cesped natural</a></li>
        <li><a href="#">Para cesped mixto</a></li>
        <li><a href="#">Para futbol sala</a></li>
      </ul>
      <!--<div class="row">-->
        <div class="contenedor-flex div">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div> 
        </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Diseñados para la clase y la grandeza. </p>
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/002/059/331/products/bbe91085-d3cf75d8f08364b86516660474439814-640-0.jpg" class="img-thumbnail img-ajustada" alt="...">
            <a href="https://www.example.com/buy" class="btn btn-primary">Comprar Nike</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Adidas</h5>
            <p class="card-text">Supera tus limites con los icónicos Adidas.</p>
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/002/059/331/products/bbe91085-d3cf75d8f08364b86516660474439814-640-0.jpg" class="img-thumbnail img-ajustada" alt="...">
            <a href="https://www.example.com/buy" class="btn btn-primary">Comprar Adidas</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Puma</h5>
            <p class="card-text">Creados para sentir la velocidad.</p>
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/002/059/331/products/bbe91085-d3cf75d8f08364b86516660474439814-640-0.jpg" class="img-thumbnail img-ajustada" alt="...">
            <a href="https://www.example.com/buy" class="btn btn-primary">Comprar Puma</a>
          </div>
        </div>
      </div>


      
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Umbro</h5>
            <p class="card-text">Domina el campo con los botines Umbro.</p>
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/002/059/331/products/bbe91085-d3cf75d8f08364b86516660474439814-640-0.jpg" class="img-thumbnail img-ajustada" alt="...">
            <a href="https://www.example.com/buy" class="btn btn-primary">Comprar Umbro</a>
          </div>
        </div>
      </div>
    </div>
    

    </main>
    <footer>
      <h1>Todos los botines son fabricados en Argentina</h1>
       <h2>Derechos Reservados © 2023 Tienda Online. Todos los derechos reservados.</h2>

   <!--Derechos y etc--->
    </footer>
</body>
</html>